int attr layoutManager 0x7f010000
int attr reverseLayout 0x7f010002
int attr spanCount 0x7f010001
int attr stackFromEnd 0x7f010003
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f040003
int dimen activity_vertical_margin 0x7f040004
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f040000
int dimen item_touch_helper_swipe_escape_max_velocity 0x7f040002
int dimen item_touch_helper_swipe_escape_velocity 0x7f040001
int drawable bg 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable noimage 0x7f020002
int drawable search1 0x7f020003
int id action_settings 0x7f05000e
int id brand_name 0x7f050009
int id compare_recycler_view_ 0x7f050001
int id editText1 0x7f050003
int id item_touch_helper_previous_elevation 0x7f050000
int id linearLayout1 0x7f050002
int id p_img_search 0x7f050004
int id product_final_price 0x7f05000c
int id product_image 0x7f050008
int id product_name 0x7f05000a
int id product_original_price 0x7f05000b
int id product_price_off 0x7f05000d
int id recycler_view 0x7f050007
int id view1 0x7f050005
int id view2 0x7f050006
int layout activity_compare 0x7f030000
int layout activity_main 0x7f030001
int layout cardview_item 0x7f030002
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string search_api1 0x7f070003
int string search_api2 0x7f070004
int string search_term 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable RecyclerView { 0x010100c4, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
